REACT_APP_API_URL=https://api.flexge.com/api
REACT_APP_FILES_URL=https://assets.flexge.com
REACT_APP_WS_URL=wss://jobs.flexge.com/notifications
REACT_APP_STUDENT_API_URL=https://student-api.flexge.com
REACT_APP_GA_ID=UA-114140453-2
REACT_APP_BLOCK_FOR_PROD=true