REACT_APP_API_URL=https://staging-api.flexge.com/api
REACT_APP_WS_URL=wss://staging-jobs.flexge.com/notifications
REACT_APP_STUDENT_API_URL=https://staging-student-api.flexge.com
REACT_APP_FILES_URL=https://staging-flexge-files.s3.amazonaws.com